server.port=3000
server.servlet.context-path=/
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.cors.allowed.origins=*